# REACT_APP_CHAIN_ID="5"
# REACT_APP_NETWORK_URL="https://goerli.infura.io/v3/6f5725375fc74963963108a303ff5955"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/2887f7b9da3e4e7a95ec22db3d705948"
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://bridge.walletconnect.org"
REACT_APP_SERVER_URL=http://localhost:4000
REACT_APP_FATHOM_ENV=development