REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://uniswap.bridge.walletconnect.org"
REACT_APP_SERVER_URL=http://localhost:4000
# REACT_APP_SERVER_URL=https://mistx-app-goerli.herokuapp.com

REACT_APP_FATHOM_ID=HPOPLISK

REACT_APP_FATHOM_WRAP_INTENT=6VKRIA34
REACT_APP_FATHOM_SWAP_INTENT=GIIEFO3L
REACT_APP_FATHOM_SWAP_COMPLETE=AED2FILB
REACT_APP_FATHOM_CANCEL_INTENT=YRZMSENQ
REACT_APP_FATHOM_CANCEL_COMPLETE=AED2FILB
REACT_APP_FATHOM_ACCOUNT_CONNECTED=U9IGQOT8